{
  "name": "reactmentoring",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "server": "node server/app.js",
    "devserver": "webpack-dev-server --debug --hot --devtool eval-source-map --output-pathinfo --watch --colors --inline --content-base public --port 8090 --host 0.0.0.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreyKirshin/ReactMentoring.git"
  },
  "author": "Andrei Kirshin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreyKirshin/ReactMentoring/issues"
  },
  "homepage": "https://github.com/AndreyKirshin/ReactMentoring#readme",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",

    "webpack": "^4.29.6",
    "webpack-dev-server": "^3.2.1"
  }
}
